{{ $items := (.Values.items | default (list)) }}
{{ if eq (len $items) 0 }}
{{ fail "No items provided (expected .Values.items in ./releases.yaml)" }}
{{ end }}

{{ $valuesTmpl := (.Values.valuesTemplate | default "./templates/values.yaml.gotmpl") }}

releases:
{{ $prevNeed := "" }}
{{ range $idx, $item := $items }}

  {{ $parts := splitList "/" $item }}
  {{ if lt (len $parts) 2 }}
    {{ fail (printf "item must be '<ns>/<app>' or '<ns>/<app>/<config>', got: %q" $item) }}
  {{ end }}

  {{ $nsHint := index $parts 0 }}
  {{ $app := index $parts 1 }}

  {{/* default config directory is literally "app" */}}
  {{ $config := "app" }}
  {{ if ge (len $parts) 3 }}
    {{ $config = index $parts 2 }}
  {{ end }}

  {{ $key := printf "%s/%s/%s" $nsHint $app $config }}
  {{ $manifest := printf "../kubernetes/apps/%s/%s/%s/helmrelease.yaml" $nsHint $app $config }}

  {{ $script := printf `
set -euo pipefail
manifest=%q
key=%q
ns_hint=%q

if [[ ! -f "$manifest" ]]; then
	echo "helmfile: missing manifest for $key: $manifest" >&2
	exit 1
fi

name="$(yq -r 'select(.kind=="HelmRelease") | .metadata.name // ""' "$manifest")"
ns="$(yq -r --arg ns "$ns_hint" 'select(.kind=="HelmRelease") | (.metadata.namespace // $ns)' "$manifest")"

chart="$(yq -r 'select(.kind=="OCIRepository") | .spec.url // ""' "$manifest")"
version="$(yq -r 'select(.kind=="OCIRepository") | (.spec.ref.tag // .spec.ref.digest // "")' "$manifest")"

if [[ -z "$name" ]]; then
	echo "helmfile: HelmRelease.metadata.name missing in $manifest ($key)" >&2
	exit 1
fi
if [[ -z "$ns" ]]; then
	echo "helmfile: HelmRelease.metadata.namespace missing in $manifest ($key) and no ns hint" >&2
	exit 1
fi
if [[ -z "$chart" ]]; then
	echo "helmfile: OCIRepository.spec.url missing in $manifest ($key)" >&2
	exit 1
fi
if [[ -z "$version" ]]; then
	echo "helmfile: OCIRepository.spec.ref.tag or .spec.ref.digest missing in $manifest ($key)" >&2
	exit 1
fi

printf "NAME\n%%s\nNAMESPACE\n%%s\nCHART\n%%s\nVERSION\n%%s\n" "$name" "$ns" "$chart" "$version"
` $manifest $key $nsHint }}

  {{ $out := exec "bash" (list "-c" $script) }}
  {{ $lines := splitList "\n" (trim $out) }}

  {{ $name := "" }}
  {{ $ns := "" }}
  {{ $chart := "" }}
  {{ $version := "" }}

  {{ range $i, $ln := $lines }}
    {{ if eq $ln "NAME" }}
      {{ $name = index $lines (add $i 1) }}
    {{ else if eq $ln "NAMESPACE" }}
      {{ $ns = index $lines (add $i 1) }}
    {{ else if eq $ln "CHART" }}
      {{ $chart = index $lines (add $i 1) }}
    {{ else if eq $ln "VERSION" }}
      {{ $version = index $lines (add $i 1) }}
    {{ end }}
  {{ end }}

  - name: {{ $name }}
    namespace: {{ $ns }}
    chart: {{ $chart }}
    version: {{ $version }}
    values: [{{ $valuesTmpl | quote }}]
{{ if ne $prevNeed "" }}
    needs: [{{ $prevNeed | quote }}]
{{ end }}

  {{ $prevNeed = printf "%s/%s" $ns $name }}

{{ end }}
